{
  "name": "hangman-in-branches",
  "version": "1.0.0",
  "description": "A hangman game built in stages",
  "main": "server/svr.js",
  "type": "module",
  "scripts": {
    "start": "node server/svr.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/portsoc/hangman-in-branches.git"
  },
  "keywords": [
    "node",
    "server",
    "fetch",
    "app",
    "api"
  ],
  "author": "Mani Ghahremani <mani.ghahremani@port.ac.uk>",
  "contributors": [
    "Rich Boakes <rjb@port.ac.uk>",
    "Matt Dennis <matthew.dennis@port.ac.uk>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/portsoc/hangman-in-branches/issues"
  },
  "homepage": "https://github.com/portsoc/hangman-in-branches#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
